{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@interview-platform/ui": ["../../packages/ui/src/index.ts"],
      "@interview-platform/utils": ["../../packages/utils/src/index.ts"],
      "@interview-platform/config": ["../../packages/config/src/index.ts"],
      "@interview-platform/supabase-client": [
        "../../packages/supabase-client/src/index.ts"
      ],
      "@interview-platform/supabase-client/src/server": [
        "../../packages/supabase-client/src/server.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.js"
  ],
  "exclude": ["node_modules"]
}
